EMAIL = wabuyajames@gmail.com
WORD = 07Masika..
OAUTH_CLIENTID= 216906161915-5qn6ggd9h0hpe2pjm5qap42fh17c277v.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=tPoShmSg1j2wnfL5SbBdJVzU
OAUTH_REFRESH_TOKEN=1//041dl_a8vZc-6CgYIARAAGAQSNwF-L9IrNZoNLpc4lspDUSgSVVVADwsSciuLPXimPdgV-m_hzdy3XKu1AAvudLAcc--bXeMhwZc